<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="1080.0" prefWidth="1920.0"
  xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.jkrude.automata.Controller" fx:id="borderPane">


  <left>
    <VBox id="navigation-rail" maxWidth="130" spacing="64.0" style="-fx-background-color: #d3d7db;"
      BorderPane.alignment="CENTER">
      <children>
        <Label style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #505658FF" text="Automata"
          textAlignment="CENTER" wrapText="true">
          <VBox.margin>
            <Insets bottom="16.0"/>
          </VBox.margin>
        </Label>
      </children>
      <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="32.0" />
      </padding>
    </VBox>
  </left>
  <center>
    <AnchorPane fx:id="centerPane" style="-fx-background-color: #ecf0f5;" />
  </center>
</BorderPane>
